plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.20'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'maven-publish'
}

group = 'de.schleifenkauz'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = uri("https://central.sonatype.com/repository/maven-snapshots/")
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact kotlinSourcesJar
        }
    }

    repositories {
        maven {
            name = "sonatypeSnapshots"
            url = uri("https://central.sonatype.com/repository/maven-snapshots")
            credentials {
                username = findProperty("sonatypeUsername")
                password = findProperty("sonatypePassword")
            }
        }
    }
}

javafx {
    version = property('javafx_version')
    modules = ['javafx.controls']
    configuration = 'compileOnly'
}

dependencies {
    api "org.controlsfx:controlsfx:11.1.2"
    api 'org.kordamp.ikonli:ikonli-javafx:12.3.1'
    implementation 'org.kordamp.ikonli:ikonli-materialdesign2-pack:12.3.1'
    implementation 'org.kordamp.ikonli:ikonli-codicons-pack:12.3.1'
    implementation 'org.kordamp.ikonli:ikonli-evaicons-pack:12.3.1'
    implementation 'org.kordamp.ikonli:ikonli-material2-pack:12.3.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3'

    implementation 'de.schleifenkauz:reaktive:1.0-SNAPSHOT'
    implementation "de.schleifenkauz:kollektion:1.0-SNAPSHOT"

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation("org.jetbrains.spek:spek-api:1.1.5")
    testImplementation("com.natpryce:hamkrest:1.5.0.0")
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2"
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(Integer.parseInt(findProperty("jdk_version") as String))
}