plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.20'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'maven-publish'
}

group = 'de.schleifenkauz'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact kotlinSourcesJar
        }
    }
}

javafx {
    version = '19.0.2.1'
    modules = ['javafx.controls']
    configuration = 'compileOnly'
}

dependencies {
    api "org.controlsfx:controlsfx:11.1.2"
    api 'org.kordamp.ikonli:ikonli-javafx:12.3.1'
    implementation 'org.kordamp.ikonli:ikonli-materialdesign2-pack:12.3.1'
    implementation 'org.kordamp.ikonli:ikonli-codicons-pack:12.3.1'
    implementation 'org.kordamp.ikonli:ikonli-evaicons-pack:12.3.1'
    implementation 'org.kordamp.ikonli:ikonli-material2-pack:12.3.1'

    implementation 'de.schleifenkauz:reaktive:1.0-SNAPSHOT'
    implementation "de.schleifenkauz:bundles:1.0-SNAPSHOT"

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    api("org.jetbrains.spek:spek-api:1.1.5") {
        exclude group: "org.jetbrains.kotlin"
    }
    api("com.natpryce:hamkrest:1.5.0.0") {
        exclude group: "org.jetbrains.kotlin"
    }
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(19)
}